<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW-Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-bar">
                <div class="logo">
                    <h3>BMW</h3>
                </div>
                <div class="menu-list">
                    <ul>
                        <li><a href="#" class="menu active">Home</a></li>
                        <li><a href="#" class="menu">About</a></li>
                        <li><a href="#" class="menu">Review</a></li>
                        <li><a href="#" class="menu">Featured</a></li>
                        <li><a href="#" class="menu">Contact</a></li>
                    </ul>
                </div>
                <div class="social-media">
                    <a href="#" class="media"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="media"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="media"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container2">
            <div class="hero">
                <div class="hero-text">
                    <h1>Car Dealing Experience.</h1>
                    <h1>Redefined!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium dicta voluptates hic obcaecati aspernatur ad ipsam asperiores reprehenderit quod! Lorem ipsum dolor sit amet.2</p>
                    <button> Explore Cars</button>
                </div>
                <div class="hero-image">
                    <div class="rhombus">
                        <img src="/car.png" alt="">
                    </div>
                    <div class="rhombus2"></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>